<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/parentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="logo"
            android:orientation="vertical"
            app:srcCompat="@drawable/fuel_image" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="Tank Track"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/buttonStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/camera_btn"
                style="@style/menuButton"

                android:layout_width="match_parent"
                android:text="Capture Bill"
                app:icon="@drawable/camera"
                app:iconGravity="start"
                app:iconPadding="16dp"
                app:iconSize="40dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_btn"
                style="@style/menuButton"
                android:layout_width="match_parent"
                android:text="Upload Bill"
                app:icon="@drawable/import_icon"
                app:iconGravity="start"
                app:iconPadding="16dp"
                app:iconSize="40dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_btn"
                style="@style/menuButton"


                android:layout_width="match_parent"
                android:text="View Bills  "
                app:icon="@drawable/grid"
                app:iconGravity="start"
                app:iconPadding="16dp"
                app:iconSize="40dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/export_btn"
                style="@style/menuButton"


                android:layout_width="match_parent"
                android:text="Export All"
                app:icon="@drawable/export"
                app:iconGravity="start"
                app:iconPadding="16dp"
                app:iconSize="40dp"
                app:iconTint="@null" />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>